{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/renderer/src/*"]
		}
	},
	"include": [
		"electron.vite.config.ts",
		"src/main/**/*.ts",
		"src/preload/**/*.ts",
		"mastra/src/**/*.ts"
	]
}
